# be10-4th-MENDITTZO-DEBOOK

./: .gitignore  README.md  docker-compose.yml
DEBOOK_BackEnd/: README.md  docker-compose.yml
MENDITTZO-Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
MENDITTZO-Backend/src/main/java/com/mendittzo/: MendittzoBackendApplication.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/command/application/controller/: KakaoAuthController.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/command/application/dto/: AccessTokenResponseDTO.java  RefreshTokenRequestDTO.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/command/application/service/: KakaoAuthService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/application/controller/: KakaoLoginController.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/application/dto/: DebookTokenDTO.java  KakaoLoginUrlRequestDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoRequestDTO.java  KakaoUserInfoResponseDTO.java  TokenCreateRequestDTO.java  UserResponseDTO.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/application/service/: KakaoAuthService.java  KakaoLoginService.java  TokenService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/controller/: KakaoLoginController.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/domain/aggregate/: Token.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/domain/repository/: TokenRepository.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/dto/: KakaoLoginUrlRequestDTO.java  KakaoLoginUrlResponseDTO.java  KakaoTokenRequestDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoRequestDTO.java  KakaoUserInfoResponseDTO.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/infrastructure/repository/: JpaTokenRepository.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/mapper/: TokenMapper.java
MENDITTZO-Backend/src/main/java/com/mendittzo/auth/query/service/: KakaoAuthService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/booklist/command/domain/aggregate/: Book.java
MENDITTZO-Backend/src/main/java/com/mendittzo/common/exception/: ErrorCode.java  ErrorResponse.java  SuccessCode.java
MENDITTZO-Backend/src/main/java/com/mendittzo/config/: GeminiRestTemplateConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/: Dockerfile
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/query/config/: ElasticConfig.java
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/query/controller/: ElasticController.java
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/query/dto/: ElasticDTO.java
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/query/repository/: ElasticRepository.java
MENDITTZO-Backend/src/main/java/com/mendittzo/elastic/query/service/: ElasticService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/image/command/service/: ImageService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/report/command/mapper/: ReportMapper.java
MENDITTZO-Backend/src/main/java/com/mendittzo/restriction/domain/aggregate/: Restriction.java  RestrictionHistory.java
MENDITTZO-Backend/src/main/java/com/mendittzo/restriction/domain/repository/: RestrictionHistoryRepository.java  RestrictionRepository.java
MENDITTZO-Backend/src/main/java/com/mendittzo/restriction/infrastructure/repository/: JpaRestrictionHistoryRepository.java  JpaRestrictionRepository.java
MENDITTZO-Backend/src/main/java/com/mendittzo/restriction/mapper/: RestrictionMapper.java
MENDITTZO-Backend/src/main/java/com/mendittzo/review/command/mapper/: ReviewMapper.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/: HMACKeyGenerator.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/config/: SecurityConfig.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/filter/: JwtFilter.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/service/: CustomUserDetails.java  userService.java
MENDITTZO-Backend/src/main/java/com/mendittzo/security/util/: CustomUserDetails.java  JwtUtil.java  UserUtil.java
MENDITTZO-Backend/src/main/java/com/mendittzo/user/command/mapper/: UserMapper.java
MENDITTZO-Backend/src/main/java/com/mendittzo/user/query/controller/: UserQueryController.java
MENDITTZO-Backend/src/main/java/com/mendittzo/user/query/dto/: UserInfoDTO.java
MENDITTZO-Backend/src/main/java/com/mendittzo/user/query/infrastructure/: JpaUserQueryRepository.java
MENDITTZO-Backend/src/main/resources/: application.yml
MENDITTZO-Backend/src/test/java/com/mendittzo/: MendittzoBackendApplicationTests.java
MENDITTZO-Backend/src/test/java/com/mendittzo/elastic/query/service/: ElasticServiceTest.java
MENDITTZO-Backend/src/test/java/com/mendittzo/security/service/: userServiceTest.java
MENDITTZO-Backend/src/test/java/com/mendittzo/security/util/: UserUtilTest.java
(+168 files in other folders)
